[33mcommit 63356c5e2bd198bbf8430b90932323c7159da408[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: kaptnemo <chenyw121@126.com>
Date:   Sat Jul 18 22:01:45 2026 +0800

    chore: Add pre-commit and format code

[33mcommit c6783d1e883cd440c06c0b6e859e0f387ba4aaa3[m[33m ([m[1;31morigin/main[m[33m)[m
Author: kaptnemo <chenyw121@126.com>
Date:   Sat Jul 18 20:48:15 2026 +0800

    feat(observability): 增加 Langfuse 可选追踪开关

    - 为配置层新增 langfuse 开关、密钥和 base_url 字段

    - 仅在显式启用且服务可达时创建 Langfuse callback

    - 移除全局 handler 导出，避免未配置环境下初始化告警

    Co-authored-by: Copilot <223556219+Copilot@users.noreply.github.com>

[33mcommit 29afa74c2da26a1ab0b2308b833f7c4e58cb81dc[m
Author: kaptnemo <chenyw121@126.com>
Date:   Sat Jul 18 17:52:27 2026 +0800

    refactor(orchestrator): 建立 pipeline artifact 契约

    - 为主流程 artifact 与 report payload 引入统一 Pydantic 契约

    - 收紧 OrchestratorState 中间字段类型并同步更新下游消费者

    - 增加 pipeline contract 测试覆盖 artifact 与 recorder 消费路径

    Co-authored-by: Copilot <223556219+Copilot@users.noreply.github.com>

[33mcommit 8e552461068174998db518af5b3dba12328ab0b1[m
Author: kaptnemo <chenyw121@126.com>
Date:   Sat Jul 18 16:58:05 2026 +0800

    docs: 将路线图和节点设计的 Markdown 文件移至 docs 文件夹

[33mcommit 96896f501e3ed6e2718a06c0a41005a1d607ff50[m
Author: kaptnemo <chenyw121@126.com>
Date:   Sat Jul 18 16:52:04 2026 +0800

    fix(orchestrator): 用结构化契约替换关键词判断

    - 为 conflict_analysis 和 report 输出补充结构化字段并校验

    - 用 related_dimensions 与 disclosed_issue_ids 替换关键词启发式判断

    - 调整 company_context 优先消费结构化行业/市值/生命周期数据

    Co-authored-by: Copilot <223556219+Copilot@users.noreply.github.com>

[33mcommit 3a0be96bd627af8f7bf4a4b038fe2b97724fc17d[m
Author: kaptnemo <chenyw121@126.com>
Date:   Sat Jul 18 10:01:37 2026 +0800

    docs(skills): 补充最小化拆分提交原则

    Co-authored-by: Copilot <223556219+Copilot@users.noreply.github.com>

[33mcommit 395e7f448611e67e23edda074eb289f72693bd5e[m
Author: kaptnemo <chenyw121@126.com>
Date:   Sat Jul 18 09:55:28 2026 +0800

    chore(gitignore): 忽略 tmp 临时目录

    Co-authored-by: Copilot <223556219+Copilot@users.noreply.github.com>

[33mcommit 23ba051eb9aacf335a4bcc4c9b609853e5a23572[m
Author: kaptnemo <chenyw121@126.com>
Date:   Sat Jul 18 09:55:24 2026 +0800

    docs(thesis): 补充 ThesisEngine 0.2 设计解读

    Co-authored-by: Copilot <223556219+Copilot@users.noreply.github.com>

[33mcommit 28b1e9fe12c4568e665ea2864e4972507c6511ab[m
Author: kaptnemo <chenyw121@126.com>
Date:   Sat Jul 18 09:55:19 2026 +0800

    feat(industry): 扩展行业基本面默认历史窗口

    Co-authored-by: Copilot <223556219+Copilot@users.noreply.github.com>

[33mcommit 1c31d752d6b0cb3256eebb2bc05a6e8343d0b3b0[m
Author: kaptnemo <chenyw121@126.com>
Date:   Sat Jul 18 09:55:15 2026 +0800

    fix(anomaly): 修正异常基线归一化与历史窗口

    Co-authored-by: Copilot <223556219+Copilot@users.noreply.github.com>

[33mcommit 4f077e2f1f0f88b4eb18f7506180faa56333549a[m
Author: kaptnemo <chenyw121@126.com>
Date:   Sat Jul 18 09:53:16 2026 +0800

    feat(skills): 新增管线数据契约变更治理技能

    Co-authored-by: Copilot <223556219+Copilot@users.noreply.github.com>

[33mcommit 91197601213f3a99087c46caf53401971fce72a3[m
Author: kaptnemo <chenyw121@126.com>
Date:   Sat Jul 18 07:52:12 2026 +0800

    feat: enrich thesis context consumption

    Co-authored-by: Copilot <223556219+Copilot@users.noreply.github.com>

[33mcommit d1722648b67966c1d86862235ecbecdd864570fa[m
Author: kaptnemo <chenyw121@126.com>
Date:   Sat Jul 18 07:52:06 2026 +0800

    docs: add business logic comments

    Co-authored-by: Copilot <223556219+Copilot@users.noreply.github.com>

[33mcommit 47dce6ef2731b4eb5d070dae12c74dd1a5ab7e6b[m
Author: kaptnemo <chenyw121@126.com>
Date:   Thu Jul 16 21:28:48 2026 +0800

    feat(anomaly): 异常模式信号规则动态化 + 故障数据记录分离

    - 将 anomaly patterns 从硬编码改为从 ANOMALY_PATTERNS registry 动态生成
    - 拆分 ensure_loaded 为独立的 rules/patterns 加载状态
    - 新增 9 个 anomaly pattern 对应的信号规则 YAML
    - 新增 anomaly pattern 的 unit 测试 + 信号集成测试
    - 将 record_signal_data_gaps 抽为 services/gap_recorder.py 独立模块
    - payload_builders 中 default_anomaly_fact_values 动态生成 pattern flags

[33mcommit f464da3e83af6d7fe60e09b719dce4944bdff58a[m
Author: kaptnemo <chenyw121@126.com>
Date:   Thu Jul 16 10:55:36 2026 +0800

    refactor(orchestrator): 拆分分析节点与服务模块

    - 将 analyze、conflict、verification、thesis 逻辑下沉到独立 nodes 与 services

    - 保留 analyzers.py 兼容入口并同步更新测试与路线图

    Co-authored-by: Copilot <223556219+Copilot@users.noreply.github.com>

[33mcommit bb80e7df59570bbab2b0527bb78a4d58694c86bc[m
Author: kaptnemo <chenyw121@126.com>
Date:   Wed Jul 15 12:10:25 2026 +0800

    refactor(orchestrator): 接入报告质量门控并清理 harness

    Co-authored-by: Copilot <223556219+Copilot@users.noreply.github.com>

[33mcommit af6f987ea6ea9ff75af86f82089fdeed33f03cad[m
Author: kaptnemo <chenyw121@126.com>
Date:   Wed Jul 15 10:24:47 2026 +0800

    chore(agents): 清理旧版 agents_legacy 实现

[33mcommit 9bc068586ac9a723f981b36ee273fce3243a0d42[m
Author: kaptnemo <chenyw121@126.com>
Date:   Tue Jul 14 16:28:20 2026 +0800

    修改README.md以及配置文件

[33mcommit 7502830e03e082b3b5fc1b9e06d5b0d89e15196d[m
Author: kaptnemo <chenyw121@126.com>
Date:   Tue Jul 14 15:59:27 2026 +0800

    增加data_fetch自动修复

[33mcommit 849b79f9372d97d4c1fc7af3292766ea69c81b54[m[33m ([m[1;32mfix/data-fetch-1[m[33m)[m
Author: kaptnemo <chenyw121@126.com>
Date:   Sun Jul 12 14:44:57 2026 +0800

    扫描 + 创建修复任务

[33mcommit d1ae1bceebd4e04f585a215fbe131ea16aee7143[m
Author: kaptnemo <chenyw121@126.com>
Date:   Sun Jul 12 13:29:37 2026 +0800

    记录data collection失败调用

[33mcommit d8444af5908f03b9a5bcbad3dbb3754ade112b94[m
Author: kaptnemo <chenyw121@126.com>
Date:   Fri Jul 10 08:58:59 2026 +0800

    [agent] 增加 explore_conflicts 和 verify_hypotheses 两个 agent，分别用于探索事实冲突和验证假设。

[33mcommit 8ec2c0a7c829e1f5e52c49f1d597f4aa607743e0[m[33m ([m[1;32mcopilot[m[33m)[m
Author: kaptnemo <chenyw121@126.com>
Date:   Sun Jun 21 12:55:20 2026 +0800

    [agents:task_records] 增加任务记录模块

[33mcommit 716710c2f370411c32fd11e3f595f9833f904829[m
Author: kaptnemo <chenyw121@126.com>
Date:   Sun Jun 21 11:33:56 2026 +0800

    [agent:signal] 增加signal规则

[33mcommit 2ddb8d03b5d63188e987e792fa7dac069201a0c5[m
Author: kaptnemo <chenyw121@126.com>
Date:   Sun Jun 21 09:35:53 2026 +0800

    [refactor] 重构 fact_collectors 拆分节点

[33mcommit ffec127aed75dc68ed1856f9230629ab7fa518c9[m
Author: kaptnemo <chenyw121@126.com>
Date:   Sun Jun 21 08:16:41 2026 +0800

    [refactor] 删除重复实现的方法,InvestmentThesis增加from_dict方法

[33mcommit 0d9cde2ced9460e8ce6b2fd907c10eaf09c5068f[m
Author: kaptnemo <chenyw121@126.com>
Date:   Thu Jun 11 18:50:43 2026 +0800

    [agents] 新一代分层架构, FactCollector → DerivedFact → Signal → Analysis 完成整个流程

[33mcommit 9ba867e6a943f0569702492a33532cbe61a08d13[m
Author: kaptnemo <chenyw121@126.com>
Date:   Tue Jun 2 11:40:10 2026 +0800

    [agents] 新一代分层架构, FactCollector → DerivedFact → Signal → Analysis

[33mcommit c1e1ac7178ce01598c260ec995539a5a529a12ce[m
Author: kaptnemo <chenyw121@126.com>
Date:   Mon Jun 1 10:30:55 2026 +0800

    [agents] fundamental, market使用动态tushare方法

[33mcommit 00c14ba9b3ed49c5d3ade64817a1d7c71964a7da[m
Author: kaptnemo <chenyw121@126.com>
Date:   Wed May 27 19:51:59 2026 +0800

    [agents] 优化cross agent 优化subagent schema

[33mcommit 4e354eddcd2f2e61814fa00bd3667f8a36630e53[m
Author: kaptnemo <chenyw121@126.com>
Date:   Tue May 26 15:37:01 2026 +0800

    [agents] 优化cross agent 优化HarnessState压缩

[33mcommit ff3677571a262915f35cad1a008f5dd903ca56ae[m
Author: kaptnemo <chenyw121@126.com>
Date:   Sun May 24 19:45:34 2026 +0800

    [agents] 优化cross agent 增加HarnessState压缩

[33mcommit 7d7c433399c2228463b9e8bfea50ec49205bbb9f[m
Author: kaptnemo <chenyw121@126.com>
Date:   Sun May 24 15:57:20 2026 +0800

    [agents] 优化cross agent 增加 supplement_missing_data 节点

[33mcommit b0dbb71d288fdbf8050c855689597d307b5a745a[m
Author: kaptnemo <chenyw121@126.com>
Date:   Sun May 24 13:33:36 2026 +0800

    [agents] 优化cross agent prompts

[33mcommit 311137b111323201b854eb779d65b0bab72c2980[m
Author: kaptnemo <chenyw121@126.com>
Date:   Sat May 23 16:03:48 2026 +0800

    [agents] 增加token统计记录到日志文件

[33mcommit f160a24185df80c1e479f992f474c4cbd72a4964[m
Author: kaptnemo <chenyw121@126.com>
Date:   Fri May 22 12:50:39 2026 +0800

    [agents] 优化cross agent 增加 report -> critic -> report 的循环机制

[33mcommit 3315e63562ed84717fb560c95e97409471f3b34d[m
Author: kaptnemo <chenyw121@126.com>
Date:   Fri May 22 11:10:41 2026 +0800

    [agents] 优化cross agent结果解析

[33mcommit f173985a3d053ea392c9c9509080a927e82314c2[m
Author: kaptnemo <chenyw121@126.com>
Date:   Thu May 21 19:22:33 2026 +0800

    [agents] harness engineering

[33mcommit 87affcb788a68463f39bbdcc9c1458eb55444469[m
Author: kaptnemo <chenyw121@126.com>
Date:   Thu May 21 13:57:27 2026 +0800

    [middleware] 增加 web_search_guard

[33mcommit a26d31bf426d633e6e61776df36a4f7828037931[m
Author: kaptnemo <chenyw121@126.com>
Date:   Wed May 20 17:28:20 2026 +0800

    [agents] 新增行业agent

[33mcommit 71dc325727259897996f9ffbbdce8e111457cc69[m
Author: kaptnemo <chenyw121@126.com>
Date:   Wed May 20 15:49:34 2026 +0800

    [agents] 新增多轮对话功能

[33mcommit 688733b14029a111c774c317ddc428335572c275[m
Author: kaptnemo <chenyw121@126.com>
Date:   Wed May 20 13:31:16 2026 +0800

    [agents] 增加监控任务

[33mcommit d37748d2ce3f2ca494dfdc80f3ba8b35765ae1d4[m
Author: kaptnemo <chenyw121@126.com>
Date:   Tue May 19 20:05:21 2026 +0800

    [tools] 增加 web_search

[33mcommit 0bd51b669e2e292745aae5469636a6d51a949238[m
Author: kaptnemo <chenyw121@126.com>
Date:   Tue May 19 17:34:28 2026 +0800

    [tools] get_fundamentals 支持多周期数据获取

[33mcommit 2d937b8efd554cfbfb48a52274f4a987e37a66b0[m
Author: kaptnemo <chenyw121@126.com>
Date:   Tue May 19 17:00:42 2026 +0800

    init project
